NAME="ibus-m17n"
VERSION=1.3.4
RELEASE=2
CATEGORY="X11"
SUMMARY="IBus Multilingual Input Method engine"
DESCRIPTION="IBus is an Intelligent Input Bus. It is a new input framework
for X11 systems. It provides full featured and user friendly input method
user interface. It also may help developers to develop input method easily."
REQUIRES="ibus"
HOMEPAGE="https://github.com/ibus/ibus-m17n/"
SRC_URI="https://github.com/ibus/ibus-m17n/archive/${VERSION}/ibus-m17n-${VERSION}.tar.gz"

DISTCLEANFILES="setup/version.py src/default.xml.in"
